1513912595a:1:{s:15:"video/index.htm";a:10:{s:8:"fileName";s:15:"video/index.htm";s:7:"content";s:1701:"title = "视频中心"
url = "/video/:page?"
layout = "default"
is_hidden = 0

[blogPosts videoPosts]
pageNumber = "{{ :page }}"
categoryFilter = "video"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "video/index"
postPage = "video/post"
==
{% put styles %}
<link href="{{ 'assets/css/video.css'|theme }}" rel="stylesheet" />
{% endput %}

<div class="middle" id="middle">
    <div class="middle_left">
        <ul>
            <li>
                <div class="contact_us_active">
                    <img src="{{ 'assets/img/ico_center.png'|theme }}" class="middle_left_img">
                    <span class="middle_left_tittle">视频中心</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="middle_right">
        <div class="middle_right_content1 middle_right_content">
            <div class="jd-box">
                <ul class="fix">

                    {% for post in videoPosts.posts %}
                    {% set image = post.featured_images.first %}
                    <li>
                        <a href="{{ post.url }}" target="_blank">
                            <p>
                                {% if image %}
                                <img src="{{ image.path }}" width="358" height="220" alt="">
                                {% endif %}
                                <em></em>
                            </p>
                            <h5>{{ post.title }}</h5>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1513754512;s:6:"markup";s:1393:"{% put styles %}
<link href="{{ 'assets/css/video.css'|theme }}" rel="stylesheet" />
{% endput %}

<div class="middle" id="middle">
    <div class="middle_left">
        <ul>
            <li>
                <div class="contact_us_active">
                    <img src="{{ 'assets/img/ico_center.png'|theme }}" class="middle_left_img">
                    <span class="middle_left_tittle">视频中心</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="middle_right">
        <div class="middle_right_content1 middle_right_content">
            <div class="jd-box">
                <ul class="fix">

                    {% for post in videoPosts.posts %}
                    {% set image = post.featured_images.first %}
                    <li>
                        <a href="{{ post.url }}" target="_blank">
                            <p>
                                {% if image %}
                                <img src="{{ image.path }}" width="358" height="220" alt="">
                                {% endif %}
                                <em></em>
                            </p>
                            <h5>{{ post.title }}</h5>
                        </a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:5:"title";s:12:"视频中心";s:3:"url";s:13:"/video/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:20:"blogPosts videoPosts";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:5:"video";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:11:"video/index";s:8:"postPage";s:10:"video/post";}}}