1513912595a:1:{s:13:"news/post.htm";a:10:{s:8:"fileName";s:13:"news/post.htm";s:7:"content";s:1433:"title = "新闻内容"
url = "/news/detail/:slug"
layout = "default"
is_hidden = 0

[blogPost newsPost]
slug = "{{ :slug }}"
categoryPage = "news/index"
==
<?php
function onEnd()
{
    if ($this->post) {
        $this->page->title = $this->post->title;
    }
    else {
        return Redirect::to($this->pageUrl('404'));
    }
}
?>
==
{% put styles %}
<link href="{{ 'assets/css/list.css'|theme }}" rel="stylesheet" />
{% endput %}
{% set image = post.featured_images.first %}
<div class="middle" id="middle">
    <div class="middle_left">
        <ul>
            <li>
                <div class="contact_us_active">
                    <img src="{{ 'assets/img/ico_center.png'|theme }}" class="middle_left_img">
                    <span class="middle_left_tittle">新闻动态</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="middle_right">
        <div class="middle_right_content1 middle_right_content">
            <div class="contact_experience_text text">
                <span class="text_p2">{{ post.title }}</span>
            </div>
            <div class="about_explain_content">
                {{ post.content_html|raw }}
                {% if image %}
                <img style="max-width: 1000px" src="{{ image.path }}" alt="{{ post.title }}" />
                {% endif %}
            </div>
        </div>
    </div>
</div>";s:5:"mtime";i:1513752132;s:6:"markup";s:1076:"{% put styles %}
<link href="{{ 'assets/css/list.css'|theme }}" rel="stylesheet" />
{% endput %}
{% set image = post.featured_images.first %}
<div class="middle" id="middle">
    <div class="middle_left">
        <ul>
            <li>
                <div class="contact_us_active">
                    <img src="{{ 'assets/img/ico_center.png'|theme }}" class="middle_left_img">
                    <span class="middle_left_tittle">新闻动态</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="middle_right">
        <div class="middle_right_content1 middle_right_content">
            <div class="contact_experience_text text">
                <span class="text_p2">{{ post.title }}</span>
            </div>
            <div class="about_explain_content">
                {{ post.content_html|raw }}
                {% if image %}
                <img style="max-width: 1000px" src="{{ image.path }}" alt="{{ post.title }}" />
                {% endif %}
            </div>
        </div>
    </div>
</div>";s:4:"code";s:175:"function onEnd()
{
    if ($this->post) {
        $this->page->title = $this->post->title;
    }
    else {
        return Redirect::to($this->pageUrl('404'));
    }
}";s:5:"title";s:12:"新闻内容";s:3:"url";s:18:"/news/detail/:slug";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:17:"blogPost newsPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:10:"news/index";}}}