1513912595a:1:{s:17:"project/index.htm";a:9:{s:8:"fileName";s:17:"project/index.htm";s:7:"content";s:6501:"title = "工程案例"
url = "/project"
layout = "default"
is_hidden = 0
==
{% put styles %}
<link href="{{ 'assets/css/examp.css'|theme }}" rel="stylesheet" />
{% endput %}
{% put scripts %}
<script type="text/javascript" src="{{ 'assets/js/jquery.roundabout-1.0.min.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/js/jquery.easing.1.3.js'|theme }}"></script>
<script type="text/javascript">var j = jQuery.noConflict();
j(document).ready(function () {
    j('.myroundabout').roundabout({
        easing: 'easeOutInCirc',
        duration: 600,
        autoplay: true,
        autoplayDuration: 3000,
        autoplayPauseOnHover: true
    });
});</script>
{% endput %}
<div class="container">
    <div class="example_title" style="text-align: center;padding-bottom: 20px;">
        <span style="text-align: center;color: #fff;padding-bottom: 26px; border-bottom: 2px solid #000;font-size: 24px;">案例名称案例名称案例名称案例名称案例名称</span>
    </div>
    <div class="show">
        <div class="featured-area">
            <ul class="roundabout roundabout-holder myroundabout">
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">何斯路村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">移沿山村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">岭根村</div>

                </li>
                <li class="roundabout-moveable-item roundabout-in-focus">
                    <img src="./img/大首页左侧轮播图三.png" alt="">
                    <div class="c_name">三溪村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">大峡谷村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">斯宅村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">西坑村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图四.png" alt="">
                    <div class="c_name">苍坡村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">
                        横坑村
                    </div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">
                        马鸣村
                    </div>
                </li>
            </ul>
        </div>
        <!--<img src="./“浙江十大最美乡村”评选活动_files/shadow.png" class="shadow" alt="">-->
    </div>
    <div class="example_title" style="text-align: center;padding-bottom: 20px;">
        <span style="text-align: center;color: #fff;padding-bottom: 26px; border-bottom: 2px solid #000;font-size: 24px;">案例名称案例名称案例名称案例名称案例名称</span>
    </div>
    <div class="show">
        <div class="featured-area">
            <ul class="roundabout roundabout-holder myroundabout">
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">何斯路村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">移沿山村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">岭根村</div>

                </li>
                <li class="roundabout-moveable-item roundabout-in-focus">
                    <img src="./img/大首页左侧轮播图三.png" alt="">
                    <div class="c_name">三溪村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">大峡谷村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">斯宅村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">西坑村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图四.png" alt="">
                    <div class="c_name">苍坡村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">
                        横坑村
                    </div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">
                        马鸣村
                    </div>
                </li>
            </ul>
        </div>
        <!--<img src="./“浙江十大最美乡村”评选活动_files/shadow.png" class="shadow" alt="">-->
    </div>
</div>";s:5:"mtime";i:1513734372;s:6:"markup";s:6420:"{% put styles %}
<link href="{{ 'assets/css/examp.css'|theme }}" rel="stylesheet" />
{% endput %}
{% put scripts %}
<script type="text/javascript" src="{{ 'assets/js/jquery.roundabout-1.0.min.js'|theme }}"></script>
<script type="text/javascript" src="{{ 'assets/js/jquery.easing.1.3.js'|theme }}"></script>
<script type="text/javascript">var j = jQuery.noConflict();
j(document).ready(function () {
    j('.myroundabout').roundabout({
        easing: 'easeOutInCirc',
        duration: 600,
        autoplay: true,
        autoplayDuration: 3000,
        autoplayPauseOnHover: true
    });
});</script>
{% endput %}
<div class="container">
    <div class="example_title" style="text-align: center;padding-bottom: 20px;">
        <span style="text-align: center;color: #fff;padding-bottom: 26px; border-bottom: 2px solid #000;font-size: 24px;">案例名称案例名称案例名称案例名称案例名称</span>
    </div>
    <div class="show">
        <div class="featured-area">
            <ul class="roundabout roundabout-holder myroundabout">
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">何斯路村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">移沿山村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">岭根村</div>

                </li>
                <li class="roundabout-moveable-item roundabout-in-focus">
                    <img src="./img/大首页左侧轮播图三.png" alt="">
                    <div class="c_name">三溪村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">大峡谷村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">斯宅村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">西坑村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图四.png" alt="">
                    <div class="c_name">苍坡村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">
                        横坑村
                    </div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="{{ 'assets/img/大首页左侧轮播图二.png'|theme }}" alt="">
                    <div class="c_name">
                        马鸣村
                    </div>
                </li>
            </ul>
        </div>
        <!--<img src="./“浙江十大最美乡村”评选活动_files/shadow.png" class="shadow" alt="">-->
    </div>
    <div class="example_title" style="text-align: center;padding-bottom: 20px;">
        <span style="text-align: center;color: #fff;padding-bottom: 26px; border-bottom: 2px solid #000;font-size: 24px;">案例名称案例名称案例名称案例名称案例名称</span>
    </div>
    <div class="show">
        <div class="featured-area">
            <ul class="roundabout roundabout-holder myroundabout">
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">何斯路村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">移沿山村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">岭根村</div>

                </li>
                <li class="roundabout-moveable-item roundabout-in-focus">
                    <img src="./img/大首页左侧轮播图三.png" alt="">
                    <div class="c_name">三溪村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">大峡谷村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">斯宅村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">西坑村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图四.png" alt="">
                    <div class="c_name">苍坡村</div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图一.png" alt="">
                    <div class="c_name">
                        横坑村
                    </div>
                </li>
                <li class="roundabout-moveable-item">
                    <img src="./img/大首页左侧轮播图二.png" alt="">
                    <div class="c_name">
                        马鸣村
                    </div>
                </li>
            </ul>
        </div>
        <!--<img src="./“浙江十大最美乡村”评选活动_files/shadow.png" class="shadow" alt="">-->
    </div>
</div>";s:4:"code";N;s:5:"title";s:12:"工程案例";s:3:"url";s:8:"/project";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}