1513912595a:1:{s:13:"site/meta.htm";a:5:{s:8:"fileName";s:13:"site/meta.htm";s:7:"content";s:445:"<meta charset="utf-8">
<title>{{ this.page.title }} - {{ this.theme.site_name }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/img/october.png'|theme }}">
<link href="{{ ['assets/css/head.css']|theme }}" rel="stylesheet">
{% styles %}
";s:5:"mtime";i:1513674228;s:6:"markup";s:444:"<meta charset="utf-8">
<title>{{ this.page.title }} - {{ this.theme.site_name }}</title>
<meta name="description" content="{{ this.page.meta_description }}">
<meta name="title" content="{{ this.page.meta_title }}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="{{ 'assets/img/october.png'|theme }}">
<link href="{{ ['assets/css/head.css']|theme }}" rel="stylesheet">
{% styles %}";s:4:"code";N;}}